#
#Fri Jun 23 07:50:06 EET 2023
default.languagetoolchain.version=3.40
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/mplabc18/v3.40/bin
host.id=1alf-y92u-ug
configurations-xml=8ecbe7a0fdfec694d117a5c0494ca9a0
default.com-microchip-mplab-nbide-toolchainC18-C18LanguageToolchain.md5=8837f7bea97603f32ff27d4cb657b3f8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=/home/bs2020/e2449015/Documents/s6-group-projects/ceng336/THE4/the4.X
host.platform=linux
